Running Experiment 1
written input parameters to /os-coursework1/Experiments/1/inputs/input_params_50.prp
generated input data in /os-coursework1/Experiments/1/inputs/input_data_50.in
written input parameters to /os-coursework1/Experiments/1/inputs/input_params_100.prp
generated input data in /os-coursework1/Experiments/1/inputs/input_data_100.in
written input parameters to /os-coursework1/Experiments/1/inputs/input_params_200.prp
generated input data in /os-coursework1/Experiments/1/inputs/input_data_200.in
written input parameters to /os-coursework1/Experiments/1/inputs/input_params_531.prp
generated input data in /os-coursework1/Experiments/1/inputs/input_data_531.in
written input parameters to /os-coursework1/Experiments/1/inputs/input_params_120.prp
generated input data in /os-coursework1/Experiments/1/inputs/input_data_120.in
----------- Running RRScheduler -----------
written simulator parameters to /os-coursework1/Experiments/1/sim_params/RRScheduler_sim_params.prp
----------- Running with seed: 50... -----------
------- Finished Running RRScheduler --------
----------- Running with seed: 100... -----------
------- Finished Running RRScheduler --------
----------- Running with seed: 200... -----------
------- Finished Running RRScheduler --------
----------- Running with seed: 531... -----------
------- Finished Running RRScheduler --------
----------- Running with seed: 120... -----------
------- Finished Running RRScheduler --------
----------- Running SJFScheduler -----------
written simulator parameters to /os-coursework1/Experiments/1/sim_params/SJFScheduler_sim_params.prp
----------- Running with seed: 50... -----------
------- Finished Running SJFScheduler --------
----------- Running with seed: 100... -----------
------- Finished Running SJFScheduler --------
----------- Running with seed: 200... -----------
------- Finished Running SJFScheduler --------
----------- Running with seed: 531... -----------
------- Finished Running SJFScheduler --------
----------- Running with seed: 120... -----------
------- Finished Running SJFScheduler --------
----------- Running FcfsScheduler -----------
written simulator parameters to /os-coursework1/Experiments/1/sim_params/FcfsScheduler_sim_params.prp
----------- Running with seed: 50... -----------
------- Finished Running FcfsScheduler --------
----------- Running with seed: 100... -----------
------- Finished Running FcfsScheduler --------
----------- Running with seed: 200... -----------
------- Finished Running FcfsScheduler --------
----------- Running with seed: 531... -----------
------- Finished Running FcfsScheduler --------
----------- Running with seed: 120... -----------
------- Finished Running FcfsScheduler --------
----------- Running FeedbackRRScheduler -----------
written simulator parameters to /os-coursework1/Experiments/1/sim_params/FeedbackRRScheduler_sim_params.prp
----------- Running with seed: 50... -----------
------- Finished Running FeedbackRRScheduler --------
----------- Running with seed: 100... -----------
------- Finished Running FeedbackRRScheduler --------
----------- Running with seed: 200... -----------
------- Finished Running FeedbackRRScheduler --------
----------- Running with seed: 531... -----------
------- Finished Running FeedbackRRScheduler --------
----------- Running with seed: 120... -----------
------- Finished Running FeedbackRRScheduler --------
----------- Running IdealSJFScheduler -----------
written simulator parameters to /os-coursework1/Experiments/1/sim_params/IdealSJFScheduler_sim_params.prp
----------- Running with seed: 50... -----------
------- Finished Running IdealSJFScheduler --------
----------- Running with seed: 100... -----------
------- Finished Running IdealSJFScheduler --------
----------- Running with seed: 200... -----------
------- Finished Running IdealSJFScheduler --------
----------- Running with seed: 531... -----------
------- Finished Running IdealSJFScheduler --------
----------- Running with seed: 120... -----------
------- Finished Running IdealSJFScheduler --------
---------------------------------------------------
Running Experiment 2
written input parameters to /os-coursework1/Experiments/2/inputs/input_params_1234.prp
generated input data in /os-coursework1/Experiments/2/inputs/input_data_1234.in
written input parameters to /os-coursework1/Experiments/2/inputs/input_params_5678.prp
generated input data in /os-coursework1/Experiments/2/inputs/input_data_5678.in
written input parameters to /os-coursework1/Experiments/2/inputs/input_params_91011.prp
generated input data in /os-coursework1/Experiments/2/inputs/input_data_91011.in
written input parameters to /os-coursework1/Experiments/2/inputs/input_params_121314.prp
generated input data in /os-coursework1/Experiments/2/inputs/input_data_121314.in
written input parameters to /os-coursework1/Experiments/2/inputs/input_params_151617.prp
generated input data in /os-coursework1/Experiments/2/inputs/input_data_151617.in
----------- Running RRScheduler -----------
written simulator parameters to /os-coursework1/Experiments/2/sim_params/RRScheduler_sim_params.prp
----------- Running with seed: 1234... -----------
------- Finished Running RRScheduler --------
----------- Running with seed: 5678... -----------
------- Finished Running RRScheduler --------
----------- Running with seed: 91011... -----------
------- Finished Running RRScheduler --------
----------- Running with seed: 121314... -----------
------- Finished Running RRScheduler --------
----------- Running with seed: 151617... -----------
------- Finished Running RRScheduler --------
----------- Running SJFScheduler -----------
written simulator parameters to /os-coursework1/Experiments/2/sim_params/SJFScheduler_sim_params.prp
----------- Running with seed: 1234... -----------
------- Finished Running SJFScheduler --------
----------- Running with seed: 5678... -----------
------- Finished Running SJFScheduler --------
----------- Running with seed: 91011... -----------
------- Finished Running SJFScheduler --------
----------- Running with seed: 121314... -----------
------- Finished Running SJFScheduler --------
----------- Running with seed: 151617... -----------
------- Finished Running SJFScheduler --------
----------- Running FcfsScheduler -----------
written simulator parameters to /os-coursework1/Experiments/2/sim_params/FcfsScheduler_sim_params.prp
----------- Running with seed: 1234... -----------
------- Finished Running FcfsScheduler --------
----------- Running with seed: 5678... -----------
------- Finished Running FcfsScheduler --------
----------- Running with seed: 91011... -----------
------- Finished Running FcfsScheduler --------
----------- Running with seed: 121314... -----------
------- Finished Running FcfsScheduler --------
----------- Running with seed: 151617... -----------
------- Finished Running FcfsScheduler --------
----------- Running FeedbackRRScheduler -----------
written simulator parameters to /os-coursework1/Experiments/2/sim_params/FeedbackRRScheduler_sim_params.prp
----------- Running with seed: 1234... -----------
------- Finished Running FeedbackRRScheduler --------
----------- Running with seed: 5678... -----------
------- Finished Running FeedbackRRScheduler --------
----------- Running with seed: 91011... -----------
------- Finished Running FeedbackRRScheduler --------
----------- Running with seed: 121314... -----------
------- Finished Running FeedbackRRScheduler --------
----------- Running with seed: 151617... -----------
------- Finished Running FeedbackRRScheduler --------
----------- Running IdealSJFScheduler -----------
written simulator parameters to /os-coursework1/Experiments/2/sim_params/IdealSJFScheduler_sim_params.prp
----------- Running with seed: 1234... -----------
------- Finished Running IdealSJFScheduler --------
----------- Running with seed: 5678... -----------
------- Finished Running IdealSJFScheduler --------
----------- Running with seed: 91011... -----------
------- Finished Running IdealSJFScheduler --------
----------- Running with seed: 121314... -----------
------- Finished Running IdealSJFScheduler --------
----------- Running with seed: 151617... -----------
------- Finished Running IdealSJFScheduler --------
---------------------------------------------------
Running Experiment 3
written input parameters to /os-coursework1/Experiments/3/inputs/input_params_5124.prp
generated input data in /os-coursework1/Experiments/3/inputs/input_data_5124.in
written input parameters to /os-coursework1/Experiments/3/inputs/input_params_6789.prp
generated input data in /os-coursework1/Experiments/3/inputs/input_data_6789.in
written input parameters to /os-coursework1/Experiments/3/inputs/input_params_1234.prp
generated input data in /os-coursework1/Experiments/3/inputs/input_data_1234.in
written input parameters to /os-coursework1/Experiments/3/inputs/input_params_5678.prp
generated input data in /os-coursework1/Experiments/3/inputs/input_data_5678.in
written input parameters to /os-coursework1/Experiments/3/inputs/input_params_91011.prp
generated input data in /os-coursework1/Experiments/3/inputs/input_data_91011.in
----------- Running RRScheduler -----------
written simulator parameters to /os-coursework1/Experiments/3/sim_params/RRScheduler_sim_params.prp
----------- Running with seed: 5124... -----------
------- Finished Running RRScheduler --------
----------- Running with seed: 6789... -----------
------- Finished Running RRScheduler --------
----------- Running with seed: 1234... -----------
------- Finished Running RRScheduler --------
----------- Running with seed: 5678... -----------
------- Finished Running RRScheduler --------
----------- Running with seed: 91011... -----------
------- Finished Running RRScheduler --------
----------- Running SJFScheduler -----------
written simulator parameters to /os-coursework1/Experiments/3/sim_params/SJFScheduler_sim_params.prp
----------- Running with seed: 5124... -----------
------- Finished Running SJFScheduler --------
----------- Running with seed: 6789... -----------
------- Finished Running SJFScheduler --------
----------- Running with seed: 1234... -----------
------- Finished Running SJFScheduler --------
----------- Running with seed: 5678... -----------
------- Finished Running SJFScheduler --------
----------- Running with seed: 91011... -----------
------- Finished Running SJFScheduler --------
----------- Running FcfsScheduler -----------
written simulator parameters to /os-coursework1/Experiments/3/sim_params/FcfsScheduler_sim_params.prp
----------- Running with seed: 5124... -----------
------- Finished Running FcfsScheduler --------
----------- Running with seed: 6789... -----------
------- Finished Running FcfsScheduler --------
----------- Running with seed: 1234... -----------
------- Finished Running FcfsScheduler --------
----------- Running with seed: 5678... -----------
------- Finished Running FcfsScheduler --------
----------- Running with seed: 91011... -----------
------- Finished Running FcfsScheduler --------
----------- Running FeedbackRRScheduler -----------
written simulator parameters to /os-coursework1/Experiments/3/sim_params/FeedbackRRScheduler_sim_params.prp
----------- Running with seed: 5124... -----------
------- Finished Running FeedbackRRScheduler --------
----------- Running with seed: 6789... -----------
------- Finished Running FeedbackRRScheduler --------
----------- Running with seed: 1234... -----------
------- Finished Running FeedbackRRScheduler --------
----------- Running with seed: 5678... -----------
------- Finished Running FeedbackRRScheduler --------
----------- Running with seed: 91011... -----------
------- Finished Running FeedbackRRScheduler --------
----------- Running IdealSJFScheduler -----------
written simulator parameters to /os-coursework1/Experiments/3/sim_params/IdealSJFScheduler_sim_params.prp
----------- Running with seed: 5124... -----------
------- Finished Running IdealSJFScheduler --------
----------- Running with seed: 6789... -----------
------- Finished Running IdealSJFScheduler --------
----------- Running with seed: 1234... -----------
------- Finished Running IdealSJFScheduler --------
----------- Running with seed: 5678... -----------
------- Finished Running IdealSJFScheduler --------
----------- Running with seed: 91011... -----------
------- Finished Running IdealSJFScheduler --------
---------------------------------------------------
